  AWS_BUCKET_NAME=name_of_your_bucket_name
  AWS_BUCKET_REGION=aws_region_321425t
  AWS_ACCES_KEY_ID=s3_aws_acces_key
  AWS_SECRET_ACCESS_KEY=s3_secret_access_key
  CLOUDWATCH_GROUP_NAME=cloudwatch_group_name
  CLOUDWATCH_ACCESS_KEY=cloud_watch_access_key
  CLOUDWATCH_SECRET_ACCESS_KEY=cloudwatch_secret_access_key